/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */



/* Main */

.article {
    padding: 8px 16px;
    overflow: auto;
}

.has-sidebar-right {
    width: 70%;
    float: left;
}

.has-sidebar-left {
    width: 70%;
    float: left;
}

.figure.right {
    float: right;
}

.figure.left {
    float: left;
    margin: 16px 8px;
}

.site-logo {
    display: none;
}

.author-byline {
    float: clear;
    overflow: auto;
    border: 1px solid black;
    width: 80%;
    padding: 0 8px;
    margin: 0 auto;
}

/* Header, Navbar */

.site-logo-text {
    float: left;
    display: inline-block;
    color: white;
    padding: 14px 16px;     
    text-align: center;
    font-size: 40px;
}

.my-navbar {
    overflow: hidden;
}

ul.my-navbar {
    list-style: none;
    margin: 0;
    padding: 0;
}

.my-navbar li {
    float: left;
}

.my-navbar li a {
    color: black;
    padding: 14px 16px;
    width: 110px;
    border: 1px solid black;
    display: block;
    text-align: center;
    text-decoration: none;
}

.my-navbar li a:hover {
    text-decoration: underline;
}

.region-flash img {
    max-width: 100%;
}

/* Footer */

.outer-wrap-footer {
    float: clear;
    width: 100%;
    overflow: auto;
    display: block;
}

.footer-column {
    width: 33.3%;
    float: left;
    padding: 8px 16px;
}

/*
 * Redovisningssida
 */

.region-sidebar-left {
    float: left;
    margin: 10px 15px;
    overflow: auto;
    width: 25%;
}

.region-sidebar-right {
    float: right;
    margin: 10px 15px;
    overflow: auto;
    width: 25%;
}

.next-previous {
    display: inline-block;
    padding: 8px 16px;
    width: 100%;
}

.next {
    float: right;
    width: 50%;
    text-align: right;
}

.previous {
    float: left;
    width: 50%;
}
