/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
//@fontFamilyBody: Arial, sans-serif;
@fontFamilyBody: Arial, "Helvetica Neue", Helvetica, sans-serif;

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100%/1 @fontFamilyBody;
}

img {
    max-width: 100%;
}
