/**
 *  Author byline
 */

.author-byline {
    border: 1px solid black;
    padding: 8px;
    margin-bottom: 20px;
    clear: both;
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}
 