/**
 *  Header
 */

@bgColorHeader: #5f5f5f;
@colorHeader: #fff;
@hoverColorHeader: #111;


.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    background-color: @bgColorHeader;
    color: @colorHeader;
    & .row {
        margin-bottom: 0;
    }
}

.site-logo-text {
    font-size: 24px;
    & a, a:visited {
        text-decoration: none;
        color: @colorHeader;
    }
}

.rm-default li ul {
    background-color: @bgColorHeader;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(@columns / 6);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns * 2 / 3);
    text-align: center;
}

// Navbar

& ul.my-navbar {
    & li {
        & a {
            display: block;
            text-align: center;
            text-decoration: none;
            &:hover {
                background-color: @hoverColorHeader;
                text-decoration: none;
            }
        }
    }
}
