/**
 *  Author byline
 */

.author-byline {
    border: 1px solid black;
    padding: 1em;;
    margin-bottom: 46px;
    clear: both;
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}
 