/**
 *  Flash
 */
.outer-wrap-flash.row {
    max-width: 100%;
}

.inner-wrap-flash {
    #desinax-vgrid.grid(100%);
}

.region-flash img {
    object-fit: cover;
    max-height: 180px;
    width: 100%;
    object-position: 0 73%;
}
