/**
 *  Footer
 */

.outer-wrap-footer {
    background-color: lightgrey;
}

.inner-wrap-footer {
    background-color: lightgrey;
    & .row {
        margin-bottom: 0px;
    }
}

.region-footer {
    #desinax-vgrid.column(@columns);
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}
