/**
 *  Header
 */

@bgColorHeader: #5f5f5f;
@colorHeader: #fff;


.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    background-color: @bgColorHeader;
    color: @colorHeader;
}

.rm-default li ul {
    background-color: @bgColorHeader;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(@columns / 6);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns * 2 / 3);
    text-align: center;
}

// Navbar

& ul.my-navbar {
    & li {
        & a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            &:hover {
                background-color: #111;
                text-decoration: none;
            }
        }
    }
}
