/**
 * Layout using vgrid
 */

/**
 * Variables
 */

 @bgColorOuterWrap: white;
 @bgColorInnerWrap: white;

 /**
 * General layout
 */

.row {
    #desinax-vgrid.row();
    //background-color: #0f0;
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    background-color: @bgColorInnerWrap;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.site-logo {
    display: none;
}

.next-previous {
    display: inline-block;
    width: 100%;
}

.next {
    text-align: right;
    float: right;
}

.next,
.previous {
    width: 50%;
}

.figure {
    &.right {
        float: right;
    }
}

/**
 * Regions
 */
.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}
