/**
 *  Sidebars
 */

// .region-main,
// .region-sidebar-left,
// .region-sidebar-right {
// }
 
.region-main {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);

    &.has-sidebar {
        #desinax-vgrid.column(@columns * 3 / 4 - 2);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-left {
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 2 / 4 + 2);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns / 4 - 1);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.push(0);
}

/**
 * Navigation
 */

.breadcrumb-list,
.toc {
    & ul {
        list-style-type: none;
        width: 200px;
        & li {
            //text-align: center;
            &.selected {
                background-color: lightgrey;
            }
            & a, a:visited {
                display: block;
                color: #000;
                text-decoration: none;
                &:hover {
                    background-color: @bgColorBody;
                    color: white;
                }
            }

        }
    }
}