/**
 *  Footer
 */

.outer-wrap-footer {
    max-width: 100%;
    overflow: auto;
    margin-top: 16px;
}

.inner-wrap-footer {
    background-color: lightgrey;
}

.footer-column {
    width: 33.3%;
    float: left;
    padding: 8px 16px;
}
