/**
 *  Header
 */

.outer-wrap-header {
    height: 48px;
    max-width: 100%;
    overflow: unset;
}

.region-header-col-1,
.region-header-col-3 {
    width: 15%;
    float: left;
}

.region-header-col-2 {
    width: 70%;
    float: left;
    text-align: center;
}
