/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

@bgColorWrap: white;

/**
 * General layout
 */
.inner-wrap {
    margin: 0 auto;
    max-width: 1100px;
    background-color: @bgColorWrap;
    overflow: auto;
}

.site-logo {
    display: none;
}

.article {
    padding: 8px 16px;
}


/**
 *  Header
 */
.outer-wrap-header {
    overflow: auto;
}

.inner-wrap-header {
    max-width: 1100px;
    overflow-y: hidden;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}

/**
 *  Footer
 */

.outer-wrap-footer {
    clear: both;
    width: 100%;
    overflow: auto;
    display: block;
}

.footer-column {
    width: 33.3%;
    float: left;
    padding: 8px 16px;
}


/**
 *  Author byline
 */
.author-byline {
   overflow: auto;
   border: 1px solid black;
   width: 80%;
   padding: 0 8px;
   margin: 8px auto;
   clear: both;
}

/**
 *  Figures
 */
.figure {
    margin: 16px 8px;
}

.figure.right {
    float: right;
}

.figure.left {
    float: left;
}

/**
 *  Sidebar
 */
 .has-sidebar {
    width: 75%;
    float: left;
}

 .wrap-sidebar {
    float: left;
    padding: 10px 15px;
    overflow: auto;
    width: 25%;
}

.region-main.has-sidebar-left.has-sidebar-right {
    width: 50%;
}

/**
 * Redovisningssida
 */
.next-previous {
    display: inline-block;
    padding: 8px 16px;
    width: 100%;
}

.next {
    float: right;
    width: 50%;
    text-align: right;
}

.previous {
    float: left;
    width: 50%;
}