/**
 *  Sidebar
 */

.region-sidebar-left,
.region-sidebar-right {
    float: left;
    padding: 10px 15px;
    overflow: auto;
    width: 25%;
}
 
.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

.region-main.has-sidebar {
    width: 75%;
    float: left;
    overflow: auto;
}

.region-main.has-sidebar-left.has-sidebar-right {
    width: 60%;
}
